spring.application.name=gen
server.port=6969

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:gen.db
spring.datasource.username=
spring.datasource.password=

# ==========================================
# 默认使用sqlite数据库，如果要改成mysql，步骤如下：
#   1. 打开下面的注释，注释掉上面的sqlite配置
#   2. 新建一个数据库，名字自己取，这里叫gen
#   3. 执行mysql.sql中的内容
# ==========================================
# mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/gen?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=root

mybatis.mapper-locations=classpath:mybatis/*.xml
# 下划线格式转换成驼峰格式
mybatis.configuration.map-underscore-to-camel-case=true

# 格式化xml代码，默认false
# 开启后生成速度会稍微慢一点
gen.format-xml=false

logging.file.path=log
